<html>
<head>
<title>iOS WebApp TEST</title>
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8"/>
<!-- for iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black_translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<link rel="apple-touch-icon" href="/config/icons/app-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="/config/icons/app-icon-114x114.png" sizes="114x114">
<link rel="apple-touch-icon" href="/config/icons/app-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="/config/icons/app-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="/config/icons/app-icon-180x180.png" sizes="180x180">
<link rel="apple-touch-startup-image" href="./launch.png">
<!-- for Android -->
<meta name="theme-color" content="#007808">
<script>
if(window.navigator.standalone){
 alert("ホーム画面からの起動です！")
}else{
 alert("ホーム画面に追加してください！")
}

</script>
</head>
<body>
<form name="test">
<div class="toggle_switch">
    <input type="checkbox" name="xxx" id="cb_toggle_switch">
    <label for="cb_toggle_switch"></label>
</div>
</form>


<style>
.toggle_switch {
    display: table;
    font-size: 60px;
}

.toggle_switch > input {
    display: none;
}

.toggle_switch > label {
    display: block;
    position: relative;
    width: 1.8em;
    height: 1em;
    border-radius: 1em;
    background-color: #ddd;
    cursor: pointer;
}
.toggle_switch > input:checked + label {
    background-color: #2dcb45;
}
.toggle_switch > label::before {
    position: absolute;
    top: 0.05em;
    left: 0.05em;
    width: calc(1em - 0.1em);
    height: calc(1em - 0.1em);
    border-radius: calc(1em - 0.1em);
    background-color: #fff;
    transition: 0.5s;
    content: "";
}
.toggle_switch > input:checked + label::before {
    left: calc(100% - 1em + 0.05em);
}
</style>
<a href="javascript:clickBtn1()">真偽値</a>
<span id="span2"></span>
<script>
function clickBtn1(){
	const xxx = document.test.xxx;

	if(xxx.checked){
	document.getElementById("span2").textContent = "true";
	}else{
	document.getElementById("span2").textContent = "false";
	}


}
</script>

</body>
</html>