<html lang="ja">
<head>
<title>iOS WebApp TEST</title>
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<link rel="icon" type="image/png" href="180x180.png">
<meta name="application-name" content="ジャックと生きる木"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-square150x150logo" content="150x150.png"/>
<!-- for iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black_translucent">
<meta name="viewport" content="width=200">
<link rel="apple-touch-icon" href="180x180.png" sizes="180x180">
<link rel="apple-touch-startup-image" href="splash.png">
<meta name="apple-mobile-web-app-title" content="ジャックと生きる木">
<!-- for Android -->
<meta name="theme-color" content="#007808">
</head>
<body link="4040ff">
<center>
<h4>ジャックと生きる木</h4>
</center>
<form name="mes">
<left>
<span id="chara">キャラクター名</span>
</left>
<center>
<textarea name="message" readonly cols="25" rows="5">メッセージ本文</textarea></br>
<span id="botan"><button type=button onclick='next()'>物語スタート</button></span>
</center>
</form>
<hr>
<center><b>--設定--</b></center>
<form name="test">
<div class="toggle_switch">
    <font size=-1>・ダークモード(β)</font>
    <input type="checkbox" name="xxx" onchange="ca()" id="cb_toggle_switch">
    <label for="cb_toggle_switch"></label>
</div>
</form>
<hr>
<h6>v0.9.1 - <a href="javascript:location.href = 'update.html'">アップデート情報</a></h6>
<script>
function clickBtn1(){
	const xxx = document.test.xxx;

	if(xxx.checked){
	document.getElementById("span2").textContent = "true";
	}else{
	document.getElementById("span2").textContent = "false";
	}
}

function ca(){
	const xxx = document.test.xxx;

	if(xxx.checked){
	document.body.style.backgroundColor = '#000';
	document.body.style.color = '#fff';
	}else{
	document.body.style.backgroundColor = '#fff';
	document.body.style.color = '#000';
	}
}
</script>
<style>
@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
    color: #fff;
  }
}

body {
    background-color: #fff; /* 背景色 */
    color: #000;
}


.toggle_switch {
    display: table;
    font-size: 20px;
}

.toggle_switch > input {
    display: none;
}

.toggle_switch > label {
    display: block;
    position: relative;
    width: 1.8em;
    height: 1em;
    border-radius: 1em;
    background-color: #ddd;
    cursor: pointer;
}
.toggle_switch > input:checked + label {
    background-color: #2dcb45;
}
.toggle_switch > label::before {
    position: absolute;
    top: 0.05em;
    left: 0.05em;
    width: calc(1em - 0.1em);
    height: calc(1em - 0.1em);
    border-radius: calc(1em - 0.1em);
    background-color: #fff;
    transition: 0.5s;
    content: "";
}
.toggle_switch > input:checked + label::before {
    left: calc(100% - 1em + 0.05em);
}
</style>
<script type="text/javascript" src="jack_test.js"></script>
</body>
</html>
